<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHE110 Project</title>
    <link rel="stylesheet" href="style4.css">
    <script src="script4.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Water Availability</h1>
        <nav>
            <ul>
                <li><a href="#importance">Introduction</a></li>
                <li><a href="#content">Current Situation</a></li>
                <li><a href="#causes">Causes of Scarcity</a></li>
                <li><a href="#solutions">Possible Solutions</a></li>
            </ul>

        </nav>
    </header>
    <section>
        <img src="philipp-KIaxmItdzUc-unsplash.jpg"
            style="width: 100%;border-radius: 15px;height: 500px;">
    </section>


    <main>
        <section id="importance">
            <h2>Introduction</h2>
            <p>Water availability represents a basic issue that impacts every corner of the globe, touching down on
                every ecosystem, community, and economy. While water makes up nearly 71% of the Earth's surface, merely
                2.5% is fresh, and even fewer-than-1-percent freshwater is easily accessible for human use. This very
                precious supply is vital to life, yet accelerated demands due to agriculture, industry, and an
                ever-growing global population place unprecedented stresses on our sources of freshwater. Climate change
                makes this pressure worse through altered patterns of rainfall, longer drought periods, and faster
                glacial melting-all of which can erode the availability of water.

                Many parts of the world already lack clean and safe drinking water. More than two billion people live in
                water-stressed areas; the United Nations has warned that by 2025 half of the world's population could be
                living in water-stressed regions. This leads to serious public health conditions-since millions suffer
                from water-borne diseases as they cannot have access to clean water and sanitation. Moreover,
                competition for available water resources caused economic instability even to the point of physical
                conflicts between communities and industries competing for this same resource.

                With the need to supply with water, management, conservation, and innovation sustainably characterizing
                the approach for future end toward beneficial outcomes. This requires governments, organizations, and
                the individual to protect and preserve our water resources. Examples of these solutions are rainwater
                harvesting, improved irrigation techniques, wastewater treatment, and water efficient technologies that
                aim to bring us closer to a more sustainable future. By raising awareness and taking concrete action
                toward this end, we could make sure the resource of water remains accessible for all and ensures
                protection of this precious resource for generations to come.</p>
            <button
                style="position: relative; background-color: rgb(78, 78, 224);color: white;padding: 8px;border-radius: 5px;"
                onclick="location.href='https://www.un.org/en/global-issues/water'">
                Read More</button>
        </section>


        <div class="ankesh">
            <div class="ayaan">
                <h3> Protesting Villagers Shave Their Heads Against Ethanol Plant </h3>
                <p>Raipur: On the 21st day of the protest against the establishment of an ethanol plant in the Gram
                    Panchayat of the Bhainsa region in Bemetara district, men from Patharra village shaved their heads
                    in protest in their peaceful demonstration. The protesting villagers argue that the ethanol plant
                    will disrupt agricultural activities and claim that waste is being discharged into water bodies,
                    contributing to pollution in the region</p>
            </div>



            <div class="saumiya">
                <h3>Stop Making Our Rivers Flowing Hell</h3>
                <p>The polluter pays principle is a widely accepted tenet within broader guidelines for sustainable
                    development. This was reaffirmed by the Supreme Court on Monday when it ordered Agra Nagar Nigam to
                    pay environmental compensation of ₹58.39 cr for polluting the Yamuna with untreated sewage. This
                    isn't the first time a polluter or local government body has faced scrutiny. The National Green
                    Tribunal's (NGT) docket is filled with such cases. </p>

            </div>
        </div>

        

        <div class="imagecontent" id="content">
            <div class="content11">
                <h2>Current Situation of Water Scarcity in India</h2>
                <p>Out of its population of 1.4 billion people, 35 million people lack access to safe water and 678
                    million
                    people lack access to a safe toilet. Current challenges include extreme water stress, contaminated
                    surface water and lack of access to piped water supply. The effects from climate change like
                    droughts
                    and rising sea levels also affect access to safe water and sanitation for families in India.

                    These factors, combined with the current initiative by the Government of India to provide tap water
                    connections to every household by 2024, have created unprecedented urgency to implement effective
                    solutions to increase access to safe water and sanitation. <br>

                    <button onclick="window.location.href='https://water.org/our-impact/where-we-work/india/' ">Read
                        More
                    </button>
                </p>
                <button id="factButton">Show a Fact</button>
                <p id="factDisplay"></p>
            </div>
            <div class="image"><img
                    src="Water-scarcity-situation-in-states-of-India-Source-30.png" alt="">
            </div>
        </div>




        <section id="causes"> <a href="https://online.ecok.edu/articles/causes-of-water-pollution/">
            <h2>Causes of Water Scarcity</h2>
            <ul>
                <li>Rapid population growth</li>
                <li>Over-extraction of groundwater</li>
                <li>Pollution of water bodies</li>
                <li>Climate change and erratic rainfall</li>
                <li>Inefficient water management</li>
            </ul></a>
        </section>

        <section id="solutions">
            <h2>Possible Solutions</h2>
            <p>Addressing water scarcity requires a multifaceted approach:</p>
            <ul>
                <li>Rainwater harvesting</li>
                <li>Wastewater treatment and recycling</li>
                <li>Public awareness campaigns</li>
                <li>Improving irrigation practices</li>
                <li>Policy reforms and better water management</li>

            </ul>
           <p>More detailed solutions can be found below: </p><br> <button onclick="window.location.href='https://apureinstrument.com/blogs/solution-of-water-pollution/'">Learn More</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Water Awareness Initiative</p>
        <p><a href="https://www.cwc.gov.in/">Central Water Commission</a></p>
    <p> A project made by:</p><br> <p> Ayaan Kumar Singh (12415554): Website Designing and Coding <br> Saumya Kesharwani (12414234): Research <br> Sai Krishna (12413837): Documentation  </p>
    </footer>
</body>

</html>